.Highlights-main-layout{
    max-width: 1350px;
    position: relative;
    margin: auto;
    line-height: 0;
}


 /* Show the first image by default */
 .nav_slide {
  display:none;
 
}

.nav_slide:first-child {
  display: flex;
}


/* Next & previous buttons */
.nav2_link {
  cursor: pointer;
  position: absolute;
  user-select: none;
}





/* The dots/bullets/indicators */

/* Fading animation */



/*--------------------------------------------------------------------------------------------------------*/



.HG{
  font-weight: bold;
  font-size: 42px;
  display: inline-block;
  text-align: center;  
  width: 100%;
  margin-right: 14px;
  margin-left: 14px;
  padding-top: 35px;

  
}
.Highlights-bar{
    color: black;
    height: 60px;
    display: flex;
    flex: auto;
    width: 50%;
    justify-content: space-between;
    align-items: center;


  
    
}

.nav2-link{
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    border-radius: 30%;
    border: none;
    font-style: medium;
    color: rgb(0, 0, 0);
    padding: 4px 4px 4px 4px;
    border-radius: 15px;
    white-space: nowrap;
    cursor: pointer;
  }

.nav2-item{
    padding-right: 12px;
    padding-left: 12px;
    
    }

    /*-- Itmes nav highlght ends here here  -->*/
    /*-- Itmes highlght starts here here  -->*/





    /*-- gridbox of items  -->*/
    


/*grid box highligh*/
.Highlights-collage{

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  
  column-gap: 30px;
  row-gap: 20px;
  
}
.Highlights-collage img{
  border-radius: 20px;
 
  
}
.one {
  grid-column: 1/ span 2;
  grid-row: 1/ span 2;

}
.two {
  grid-column: 3;
  grid-row: 1 ;
}
.three {
  grid-column: 4;
  grid-row: 1;
}
.four {
  grid-column: 3;
  grid-row: 2;
}
.five {
  grid-column: 4;
  grid-row: 2;
}




